<html>
    <style>
        body{
            color:white;
            background: rgb(61, 27, 61); 
            font-family: sans-serif;
            font-weight: normal;
        }
        .button
	    {
		    background:#321030;
		    border-radius:10px;
		    letter-spacing: 2px;
		    color:white;
		    height:50px;
		    cursor:pointer;
		    font-size: 20px;
		    outline: none;
            border:2px solid white;
            box-shadow:5px 30px 30px rgba(0,0,0,.5),
            inset 5px -30px -30px rgba(0,0,0,.2);
                
	    }
    </style>
    <body>
        <form method="post" action="Teacher.html" >
            <input class="button" type="submit" value="Back"/>
        </form>
        <b>
            <h1>            
                <center>
                    <br /><br /><br /><br /><br /><br />
                    Student Record Successfully Removed In Mysql Database
                </center>
            </h1>
        </b>
    </body>
</html>