<html>
    <style>
        body{
            color:white;
            background: rgb(61, 27, 61); 
            font-family: sans-serif;
            font-weight: normal;
        }
        .button
	    {
		    background:#321030;
		    border-radius:10px;
		    letter-spacing: 2px;
		    color:white;
		    height:50px;
		    cursor:pointer;
		    font-size: 20px;
		    outline: none;
            border:2px solid white;
            box-shadow:5px 30px 30px rgba(0,0,0,.5),
            inset 5px -30px -30px rgba(0,0,0,.2);
                
	    }
    </style>
    <body>
        <center>
        <br /><br /><br /><br /><br /><br /><br />
        <div class="Create">
            <form method="post" action="Create Student.html">
                <input class="button" type="submit" value="ADD NEW STUDENT" />
            </form>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="Update">
            <form method="post" action="Update Student.html">
                <input class="button" type="submit" value="UPDATE STUDENT RECORD" />
            </form>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="Delete">
            <form method="post" action="Remove Student.html">
                <input class="button" type="submit" value="REMOVE STUDENT RECORD" />
            </form>
        </div>
        </center>
    </body>
</html>